export default {
  'alarm.open': '未关闭',
  'alarm.closed': '历史故障',
  'alarm.alarm': '报警',
  'alarm.faultCode': '故障代码',
  'alarm.occurrenceTime': '发生时间',
  'alarm.alarmList': '报警列表',
  'alarm.importance': '重要性',
  'alarm.fault': '故障',
  'alarm.warning': '告警',
  'alarm.notice': '提示',
  'alarm.collectionSource': '采集源',
  'alarm.collectionSourceSn': '采集源SN',
  'alarm.alarmClearingType': '报警清除类型',
  'alarm.recoveryTime': '恢复时间',
  'alarm.operation': '操作',
  'alarm.clearTipContent': '这一报警可能还没有真正消除，请确认是否手动清除此报警？',
  'alarm.clearTipNote': '注意手动清除后，24小时内该站点将不再上报此报警。',

}
