export default {
  'common.language': '语言地区',
  'common.detail': '详情',
  'common.delete': '删除',
  'common.overview': '站点总览',
  'common.pleaseEnter': '请输入',
  'common.submit': '提交',
  'common.reset': '重置',
  'common.succeeded': '成功！',
  'common.city': '城市',
  'common.province': '省份',
  'common.country': '国家/地区',
  'common.query': 'Query',
  'common.mail': 'Mail',
  'common.phone': 'Phone',
  'common.remarks': 'Remarks',
  'common.name': 'Name',
  'common.add': 'Add',
  'common.confirm': 'Confirm',
  'common.cancel': 'Cancel',
  'common.edit': 'Edit',
  'common.modify': 'Modify',
  'common.lifetime': 'Lifetime',
  'common.thisYear': 'This Year',
  'common.thisMonth': 'This Month',
  'common.today': 'Today',
  'common.year': 'Year',
  'common.month': 'Month',
  'common.week': 'Week',
  'common.day': 'Day',
}
