export default {
  'common.language': '语言地区',
  'common.detail': '详情',
  'common.delete': '删除',
  'common.pleaseEnter': '请输入',
  'common.pleaseSelect': '请选择',
  'common.submit': '提交',
  'common.reset': '重置',
  'common.succeeded': '成功！',
  'common.success': '操作成功!',
  'common.city': '城市',
  'common.province': '省份',
  'common.country': '国家/地区',
  'common.query': '查询',
  'common.mail': 'Mail',
  'common.phone': '电话',
  'common.remarks': '备注',
  'common.name': '名字',
  'common.add': '新增',
  'common.confirm': '确定',
  'common.cancel': '取消',
  'common.edit': '编辑',
  'common.modify': '修改',
  'common.lifetime': 'Lifetime',
  'common.thisYear': 'This Year',
  'common.thisMonth': 'This Month',
  'common.today': 'Today',
  'common.year': '年',
  'common.month': '月',
  'common.week': '周',
  'common.day': '天',
  'common.save': '保存',
  'common.agency': 'Agency',
  'common.customer': 'Customer',
  'common.all': '全部',
  'common.no': '序号',
  'common.installedTime': '安装时间',
  'common.lastUpdateTime': '最新更新时间',
  'common.lastUpdateBy': '最新更新人',
  'common.operat': '操作',
  'common.device': '设备',
  'common.alarm': '告警',
  'common.realtimePower': '实时功率',
  'common.offLine': '离线',
  'common.onLine': '在线',
  'common.inverter': '逆变器',
  'common.pv': '光伏',
  'common.grid': '电网',
  'common.load': '负载',
  'common.charger': '充电桩',
  'common.battery': '电池',
  'common.nickName': '别名',
  'common.address': '地址',
  'common.timeZone': '时区',
  'common.userName': '用户名',
  'common.email': '邮箱',

}
