export default {
  'device.type': '设备类型',
  'device.site': '站点',
  'device.installationStatus': '安装状态',
  'device.deviceInstalledTime': '设备安装时间',
  'device.deviceUnbindTime': '设备解绑时间',
  'device.deviceInfo': '设备信息',
  'device.networkingStatus': '通信状态',
  'device.unbindInfo': '解绑信息',
  'device.unbindOperator': '操作人',
  'device.historicalInstallationInfo': '历史安装信息',
  'device.systemSetting': '系统设置',
  'device.commonSetting': '通用设置',
  'device.applicationSetting': '应用设置',
  'device.gridConnectSetting': '并网设置',
  'device.generatorChargeSetting': '发电机设置',
  'device.chargeSetting': '充电设置',
  'device.dischargeSetting': '放电设置',
  'device.otherSetting': '其他参数设置',
  'device.powerControl': '功率控制',
  'device.batteryParameters': '电池参数',
  'device.gridParameters': '电网参数',
  'device.featureParameters': '特性参数',
  'device.operatingParameters': '操作参数',
  'device.gridStandard': '电网标准',
  'device.clearRecord': '清除记录',
  'device.restoreFactorySetting': '恢复出厂设置',
}
