export default {
  'task.fault.status.pending': 'Pending',
  'task.fault.status.repairing': 'Repairing',
  'task.fault.status.repaired': 'Repaired',
  'task.fault.status.finished': 'Finished',
  'task.type.repair': 'Repair',
  'task.type.installation': 'Installation',
  'task.install.status.pending': 'Pending',
  'task.install.status.processing': 'Processing',
  'task.install.status.completed': 'Completed',
  'site.module.bound': 'Bound',
  'site.module.unbound': 'Unbound',
  'site.install.status.completed': 'Completed',
  'site.install.status.commissioning': 'Commissioning',
  'network.status.offline': 'Off-line',
  'network.status.online': 'On-line',
  'grid.status.free': 'Free',
  'grid.status.export': 'Export',
  'grid.status.import': 'Import',
  'store.status.notChargeDischarge': 'Not charge-discharge',
  'store.status.charging': 'Charging',
  'store.status.discharging': 'Discharging',
  'device.newInstall.yes': 'Yes',
  'device.newInstall.no': 'No',
  'device.type.inverter': 'Inverter',
  'device.type.battery': 'Battery',
  'device.type.charger': 'EV Charger',
  'device.type.stickLogger': 'Stick Logger',
  'device.type.pv': 'Photovoltaic',
  'dict.success': 'Success',
  'dict.waiting': 'Waiting',
  'dict.upgrading': 'Upgrading',
  'dict.fail': 'Fail',

}
