export default {
  'login.account': '账号',
  'login.password': '密码',
  'login.rememberPsw': '记住密码',
  'login.forgotPsw': '忘记密码？',
  'login.loginIn': '登录',
  'login.resetPsw': '重置密码',
  'login.email': '邮箱',
  'login.oldPassword': '老密码',
  'login.newPassword': '新密码',
  'login.confirmPassword': '请再次输入新密码',
  'login.send': '发送',
  'login.verificationCode': '验证码',
  'login.formatIncorrect': '格式不正确',
  'login.pleaseEnterAgain': '请重新输入',
  'login.passwordInconsistent': '两次输入密码不一致！',
  'login.loginSuccess': '登录成功！',
  'login.logOut': '退出登录',
  'login.demoSites': '体验电站',
  'login.pleaseChangePassword': '使用前请更改密码',
  'login.changePswSuccess': '密码更改成功！请使用新密码重新登录！',
  'login.backLoginPage': '返回登录页面',

}
