export default {
  'site.name': '站点名称',
  'site.region': '地区',
  'site.code': '站点编码',
  'site.communicationModule': '通信模块',
  'site.localTime': '本地时间',
  'site.siteList': '站点列表',
  'site.onLine': '在线',
  'site.offLine': '离线',
  'site.alarm': '告警',
  'site.installationStatus': '安装状态',
  'site.productBrand': 'Product brand',
  'site.overview': '站点总览',
  'site.siteInfo': '站点信息',
  'site.set': '设置',
  'site.firmwareUpdate': '固件包升级',
  'site.refreshTime': '刷新时间',
  'site.localWeather': '当地天气',
  'site.feelsLike': 'Feels like',
  'site.windSe': 'Wind SE',
  'site.humidity': 'Humidity',
  'site.sunriseAt': 'Sunrise at',
  'site.sunsetAt': 'Sunset at',
  'site.production': 'Production',
  'site.consumption': 'Consumption',
  'site.productionQuestion': 'Total system production, including solar production and battery discharge',
  'site.export': '产生',
  'site.used': '使用',
  'site.total': '总计',
  'site.selfConsumption': 'Self Consumption',
  'site.import': 'Import',
  'site.siteCorrelationDetails': 'Site Correlation Details',
  'site.siteProfile': 'Site Profile',
  'site.wirelessStrength': 'Wireless Signal Strength',



}
