export default {
  'task.id': '任务ID',
  'task.name': '任务名称',
  'task.code': '任务编码',
  'task.newUpgradeTask': '新的升级任务',
  'task.loggerSn': '通信棒SN',
  'task.upgradeList': '升级列表',
  'task.installer': '安装工',
  'task.taskCompletedTime': '任务完成时间',
  'task.type': '任务类型',
  'task.appointmentTime': '预约时间',
  'task.taskReceivingTime': '任务接收时间',
  'task.info': '任务信息',
  'task.process': '流程',
  'task.created': '创建任务',
  'task.received': '接收任务',
  'task.completed': '已完成',
  'task.repairman': '修理工',
  'task.faultTitle': '故障标题',
  'task.faultDescription': '故障描述',
  'task.repairedInfo': '维修信息',
  'task.repairDescription': '维修描述',
  'task.faultCode': '编码',

}
