export default {
  'upgrade.firmWare': '固件更新',
  'upgrade.upgrade': '升级',
  'upgrade.componentM': '组件M',
  'upgrade.componentS': '组件S',
  'upgrade.submodule': '子模块',
  'upgrade.applicationType': '应用程序类型',
  'upgrade.firmwareName': '固件名称',
  'upgrade.operationTime': '操作时间',
  'upgrade.firmwarePackage': '固件包',
  'upgrade.versionDescription': '版本说明',
  'upgrade.uploadTime': '上传时间',
  'upgrade.uploadBy': '上传人',
  'upgrade.uploadedFileSize': '上传文件的大小不能超过5 MB!',
  'upgrade.upgradeTask': '升级任务',
  'upgrade.upgradeRecord': '升级记录',
  'upgrade.qtfSite': '站点数量',
  'upgrade.pleaseEnterTaskName': '请输入任务名称',
  'upgrade.pleaseEnterTaskSiteName': '请输入任务名称或站点名称',
  'upgrade.upgradeMode': '升级方式',
  'upgrade.upgradeVersion': '升级版本',
  'upgrade.clickUpgradeAgain': '单击此处再次升级',
  'upgrade.time': '升级时间',
  'upgrade.fileType': '文件类型',

}
