export default {
  'user.agencyCode': '机构代码',
  'user.roleName': '角色名称',
  'user.dataSources': '数据来源',
  'user.webAuthority': 'Web权限',
  'user.configuration': '配置',
  'user.authorityConfiguration': '权限配置',
  'user.checkPermission': '请检查所需的权限',
  'user.userName': '用户名称',
  'user.userAccount': '用户账号',
  'user.role': '角色',
  'user.initialPassword': '初始密码',
  'user.initialPasswordRule': '8-16个单词，至少两个字母/数字/符号',
  'user.passwordTips': "提交后，初始密码将发送到用户的邮箱",
  'user.contactInfo': "联系方式",
  'user.supportPhone': "支持电话",
  'user.supportEmail': "支持邮箱",
  'user.salesEmail': "销售邮箱",
  'user.nickname': "用户昵称",
  'user.phone': "电话号码",
  'user.clickUploadProfilePicture': "单击上传个人头像",
  'user.modifyAvatar': "修改头像",
  'user.email': "用户邮箱",
  'user.basicInformation': "基本信息",
  'user.changePassword': "修改密码",
  'user.maximumSize': "图像的最大为5M，请重新选择。",
  'user.imgType': "请上传正确的文件类型，如JPG或PNG文件。",
  'user.logOut': "您确定要退出系统吗？",
  'user.Tips': "提示",

}
