export default {
  'Sunny': '晴朗的',
  'Cloudy': '多云',
  'Overcast': '阴天',
  'Drizzle': '下蒙蒙细雨',
  'Heavy Rain': '大雨',
  'Thunderstorm': '雷雨',
  'Light Snow': '小雪',
  'Heavy Snow': '大雪',
  'Hail': '冰雹',
  'Fog': '雾',
  'Monday': '周一',
  'Tuesday': '周二',
  'Wednesday': '周三',
  'Thursday': '周四',
  'Friday': '周五',
  'Saturday': '周六',
  'Sunday': '周日',
}
