export default {
  'alarm.open': 'Open',
  'alarm.closed': 'Closed',
  'alarm.alarm': 'Alarm',
  'alarm.faultCode': 'Fault Code',
  'alarm.occurrenceTime': 'Occurrence Time',
  'alarm.alarmList': 'Alarm List',
  'alarm.importance': 'Importance',
  'alarm.fault': 'Fault',
  'alarm.warning': 'Warning',
  'alarm.notice': 'Notice',
  'alarm.collectionSource': 'Collection Source',
  'alarm.collectionSourceSn': 'Collection Source SN',
  'alarm.alarmClearingType': 'Alarm Clearing Type',
  'alarm.recoveryTime': 'Recovery Time',
  'alarm.operation': 'Operation',
  'alarm.clearTipContent': 'It is possible that this alarm has not been truly cleared yet. Please confirm whether to manually clear this alarm.',
  'alarm.clearTipNote': 'Note After manual clearing, the site will no longer report this alarm within 24 hours',

}
