export default {
  'bms.follow': 'Follow',
  'bms.allBattery': 'All battery',
  'bms.followedBattery': 'Battery i followed',
  'bms.monitoring': 'Monitoring',
  'bms.followedConfirm': 'Please confirm whether to cancel followed',
  'bms.chooseFieldsExport': 'Choose the fields to export',
  'bms.selectField': 'Select all field',
  'bms.batteryInfo': 'Battery Info',
  'bms.batteryCellsMonitoring': 'Battery cells monitoring',
  'bms.export': 'Export',
  'bms.cycleTime': 'Cycle Time',
  'bms.analysisCurve': 'Analysis curve',
  'bms.cellT': 'Cell_T',
  'bms.envT': 'Env_T',
  'bms.mosT': 'MOS_T',
  'bms.collapse': 'Collapse',
  'bms.unfold': 'Unfold',
  'bms.cellHighestVoltage': 'Highest_Voltage',
  'bms.cellLowestVoltage': 'Lowest_Voltage',
  'bms.cellAverageVoltage': 'Average_Voltage',
  'bms.cellDropoutVoltage': 'Dropout_Voltage',
  'bms.cellHighestT': 'Highest_T',
  'bms.cellLowestT': 'Lowest_T',
  'bms.cellDropoutT': 'Dropout_T',
  'bms.cell': 'Cell',

  'bms.operateTips': "Click 'Follow' to retain the collected real-time data of battery cells and temperature;<br> Cancel 'Follow' and only view battery cells and temperature real-time data and data retained during historical follow periods.<br>Regardless of whether it is' followed 'or not,the data viewing of the battery pack is not affected",
}
