export default {
  'common.language': 'Language',
  'common.detail': 'Detail',
  'common.delete': 'Delete',
  'common.overview': 'Overview',
  'common.pleaseEnter': 'Please Enter',
  'common.submit': 'Submit',
  'common.reset': 'Reset',
  'common.succeeded': 'Succeeded!',
  'common.city': 'City',
  'common.province': 'Province',
  'common.country': 'Country/Area',
  // 新增
  'common.query': 'Query',
  'common.mail': 'Mail',
  'common.phone': 'Phone',
  'common.remarks': 'Remarks',
  'common.name': 'Name',
  'common.add': 'Add',
  'common.confirm': 'Confirm',
  'common.cancel': 'Cancel',
  'common.edit': 'Edit',
  'common.modify': 'Modify',
  'common.lifetime': 'Lifetime',
  'common.thisYear': 'This Year',
  'common.thisMonth': 'This Month',
  'common.today': 'Today',
  'common.year': 'Year',
  'common.month': 'Month',
  'common.week': 'Week',
  'common.day': 'Day',


}
