export default {
  'common.language': 'Language',
  'common.detail': 'Detail',
  'common.delete': 'Delete',
  'common.deleted': 'Deleted',
  'common.pleaseEnter': 'Please Enter ',
  'common.pleaseSelect': 'Please Select ',
  'common.pleaseUpload': 'Please Upload ',
  'common.submit': 'Submit',
  'common.reset': 'Reset',
  'common.succeeded': 'Succeeded!',
  'common.success': 'Succeeded!',
  'common.city': 'City',
  'common.province': 'Province',
  'common.country': 'Country/Area',
  'common.query': 'Query',
  'common.mail': 'Mail',
  'common.phone': 'Phone',
  'common.remarks': 'Remarks',
  'common.name': 'Name',
  'common.add': 'Add',
  'common.confirm': 'Confirm',
  'common.cancel': 'Cancel',
  'common.edit': 'Edit',
  'common.modify': 'Modify',
  'common.lifetime': 'Lifetime',
  'common.thisYear': 'This Year',
  'common.thisMonth': 'This Month',
  'common.today': 'Today',
  'common.year': 'Year',
  'common.month': 'Month',
  'common.week': 'Week',
  'common.day': 'Day',
  'common.save': 'Save',
  'common.agency': 'Agency',
  'common.customer': 'Customer',
  'common.all': 'ALL',
  'common.no': 'No',
  'common.installedTime': 'Time of Installed',
  'common.lastUpdateTime': 'Last update Time',
  'common.lastUpdateBy': 'Last update by',
  'common.operat': 'Operat',
  'common.device': 'Device',
  'common.alarm': 'Alarm',
  'common.realtimePower': 'Real-time power',
  'common.onLine': 'On line',
  'common.offLine': 'Off line',
  'common.inverter': 'Inverter',
  'common.pv': 'PV',
  'common.grid': 'Grid',
  'common.load': 'Load',
  'common.charger': 'EV Charger',
  'common.battery': 'Battery',
  'common.nickName': 'Nick Name',
  'common.address': 'Address',
  'common.timeZone': 'Time Zone',
  'common.userName': 'User Name',
  'common.email': 'E-mail',
  'common.basicInfo': 'Basic Info',
  'common.status': 'Status',
  'common.loginStatus': 'Login Status',
  'common.serialNumber': 'Serial number',
  'common.softwareVersion': 'Software version',
  'common.hardwareVersion': 'Hardware version',
  'common.lastVersionUpgradeTime': 'Last version upgrade time',
  'common.historicalInformation': 'Historical Information',
  'common.manufacturer': 'Manufacturer',
  'common.realtimeData': 'Real-Time Data',
  'common.chargeSet': 'Charge Setting',
  'common.voltage': 'Voltage',
  'common.current': 'Current',
  'common.power': 'Power',
  'common.temperature': 'Temperature',
  'common.capacity': 'Capacity',
  'common.sn': 'SN',
  'common.startTime': 'Start Time',
  'common.endTime': 'End Time',
  'common.time': 'Time',
  'common.version': 'Version',
  'common.operation': 'Operation',
  'common.newlyBuild': 'Newly Build',
  'common.upload': 'Upload',
  'common.deleteConfirm': 'Please confirm whether to delete',
  'common.uploading': 'Uploading',
  'common.creationTime': 'Creation Time',
  'common.creationBy': 'Creation By',
  'common.operationTime': 'Operation Time',
  'common.import': 'Import',
  'common.export': 'Export',
  'common.operator': 'Operator',
  'common.systemGeneration': 'System Generation',
  'common.finish': 'Finish',
  'common.close': 'Close',
  'common.reason': 'Reason',
  'common.administrator': 'Administrator',
  'common.systemTips': 'System tips',
  'common.loading': 'Loading',
  'common.choose': 'Choose',
  'common.networkType': 'Network type',

}
