export default {
  'common.language': 'Language',
  'common.detail': 'Detail',
  'common.delete': 'Delete',
  'common.pleaseEnter': 'Please Enter ',
  'common.pleaseSelect': 'Please Select ',
  'common.submit': 'Submit',
  'common.reset': 'Reset',
  'common.succeeded': 'Succeeded!',
  'common.success': 'Succeeded!',
  'common.city': 'City',
  'common.province': 'Province',
  'common.country': 'Country/Area',
  'common.query': 'Query',
  'common.mail': 'Mail',
  'common.phone': 'Phone',
  'common.remarks': 'Remarks',
  'common.name': 'Name',
  'common.add': 'Add',
  'common.confirm': 'Confirm',
  'common.cancel': 'Cancel',
  'common.edit': 'Edit',
  'common.modify': 'Modify',
  'common.lifetime': 'Lifetime',
  'common.thisYear': 'This Year',
  'common.thisMonth': 'This Month',
  'common.today': 'Today',
  'common.year': 'Year',
  'common.month': 'Month',
  'common.week': 'Week',
  'common.day': 'Day',
  'common.save': 'Save',
  'common.agency': 'Agency',
  'common.customer': 'Customer',
  'common.all': 'ALL',
  'common.no': 'No',
  'common.installedTime': 'Time of Installed',
  'common.lastUpdateTime': 'Last update Time',
  'common.lastUpdateBy': 'Last update by',
  'common.operat': 'Operat',
  'common.device': 'Device',
  'common.alarm': 'Alarm',
  'common.realtimePower': 'Real-time power',
  'common.onLine': 'On line',
  'common.offLine': 'Off line',
  'common.inverter': 'Inverter',
  'common.pv': 'PV',
  'common.grid': 'Grid',
  'common.load': 'Load',
  'common.charger': 'EV Charger',
  'common.battery': 'Battery',
  'common.nickName': 'Nick Name',
  'common.address': 'Address',
  'common.timeZone': 'Time Zone',
  'common.userName': 'User Name',
  'common.email': 'E-mail',
  'common.basicInfo': 'Basic Info',
  'common.status': 'Status',

}
