export default {
  'device.type': 'Product Type',
  'device.site': 'Site',
  'device.installationStatus': 'Installation Status',
  'device.deviceInstalledTime': 'Time of Device Installed',
  'device.deviceUnbindTime': 'Time of Device Unbind',
  'device.deviceInfo': 'Device Info',
  'device.networkingStatus': 'Networking Status',
  'device.unbindInfo': 'Unbind Info',
  'device.unbindOperator': 'Unbind Operator',
  'device.historicalInstallationInfo': 'Historical Installation Info',
  'device.systemSetting': 'System Setting',
  'device.powerControl': 'Power Control',
  'device.batteryParameters': 'Battery Parameters',
  'device.gridParameters': 'Grid Parameters',
  'device.featureParameters': 'Feature Parameters',
  'device.operatingParameters': 'Operating parameters',
  'device.gridStandard': 'Grid Standard',
  'device.clearRecord': 'Clear record',
  'device.restoreFactorySetting': 'Restore Factory Setting',
}
