export default {
  'menu.home': 'Home',
  'menu.siteManage': 'Site Management',
  'menu.deviceManage': 'Device Management',
  'menu.faultManage': 'Fault Management',
  'menu.analysisManage': 'Analysis',
  'menu.analysisFault': 'Fault Analysis',
  'menu.userManage': 'User Management',
  'menu.agencyManage': 'Agency Setting',
  'menu.accountManage': 'Account Setting',
  'menu.authorityManage': 'Authority Setting',
  'menu.about': 'About Us',
  'menu.remoteUpgrade': 'Remote Upgrade',
  'menu.dataCenter': 'Data Center',
  'menu.bms': 'BMS',
  'menu.monitoring': 'Monitoring',
  'menu.taskManage': 'Task Management',
  'menu.installationTask': 'Installation Task',
  'menu.repairTask': 'Repair Task',
  'menu.userRepairTask': 'User Repair Task',
  'menu.siteDetails': 'Site Details',
  'menu.deviceDetails': 'Device Details',
  'menu.bmsDetails': 'BMS Monitoring',
  'menu.taskDetails': 'Task View',
  'menu.taskEdit': 'Task Edit',
  'menu.taskAdd': 'Task Add',
  'menu.toolManage': 'System tool',
  'menu.buildForm': 'Form Build',
  'menu.codeGenera': 'Code Generate',
  'menu.swagger': 'System Swagger',
  'menu.systemManage': 'System Management',
  'menu.menuManage': 'Menu Management',
  'menu.roleManage': 'Role Management',
  'menu.deptManage': 'Department Management',
  'menu.postManage': 'Post Management',
  'menu.dictManage': 'Dict Management',
  'menu.configParams': 'Config Params',
  'menu.notice': 'Notice',
  'menu.log': 'Log Management',
  'menu.systemMonitor': "System Monitor",
  'menu.onlineUser': "Online User",
  'menu.jobTimed': "Job Timed",
  'menu.dataMonitor': "Data Monitor",
  'menu.serverMonitor': "Server Monitor",
  'menu.cacheMonitor': "Cache Monitor",
  'menu.cacheList': "Cache List",
  'menu.operationLog': "Operation Log",
  'menu.loginLog': "login Log",
  'menu.profile': "My Details",

}
