export default {
  'site.name': 'Site Name',
  'site.region': 'Region',
  'site.code': 'Site Code',
  'site.communicationModule': 'Communication Module',
  'site.localTime': 'Local Time',
  'site.siteList': 'Site List',
  'site.onLine': 'On line',
  'site.alarm': 'Alarm',
  'site.offLine': 'Off line',
  'site.installationStatus': 'Installation Status',
  'site.productBrand': 'Product brand',
  'site.overview': 'Overview',
  'site.siteInfo': 'Site info',
  'site.set': 'Settings',
  'site.firmwareUpdate': 'Firmware Update',
  'site.refreshTime': 'Refresh Time',
  'site.productOverview': 'Production Overview',
  'site.localWeather': 'Local Weather',
  'site.feelsLike': 'Feels like',
  'site.windSe': 'Wind SE',
  'site.humidity': 'Humidity',
  'site.sunriseAt': 'Sunrise at',
  'site.sunsetAt': 'Sunset at',
  'site.production': 'Production',
  'site.consumption': 'Consumption',
  'site.productionQuestion': 'Total system production, including solar production and battery discharge',
  'site.export': 'Export',
  'site.used': 'Used',
  'site.total': 'Total',
  'site.selfConsumption': 'Self Consumption',
  'site.import': 'Import',
  'site.siteCorrelationDetails': 'Site Correlation Details',
  'site.sitePhoto': 'Site Photo',
  'site.siteProfile': 'Site Profile',
  'site.nickName': 'Nick Name',
  'site.wirelessStrength': 'Wireless Signal Strength',
  'site.deviceModel': 'Device Model',
  'site.currentWorkingMode': 'Current working mode',
  'site.newInstallation': 'New installation',
  'site.ratedPower': 'Rated power',
  'site.exportEnergy': 'Export Energy',
  'site.importEnergy': 'Import Energy',
  'site.communication': 'Communication',
  'site.siteBatteryQuantity': 'Battery quantity of this site',
  'site.totalCapacity': 'Total Capacity',
  'site.totalChargingEnergy': 'Total Charging Energy',
  'site.totalDischargingEnergy': 'Total DischargingEnergy',
  'site.batteryList': 'Battery List',
  'site.batteryDetails': 'Battery details',
  'site.inverterPhase': 'Inverter phase',
  'site.goToBms': 'Go to BMS',
  'site.minTemperature': 'minTemperature',
  'site.maxTemperature': 'maxTemperature',
  'site.totalComponentCapacity': 'Total component capacity',
  'site.pvEnergyProduced': 'PV Energy Produced',
  'site.stopCharging': 'Stop Charging',
  'site.notConnected': 'Not connected',
  'site.sessionStarted': 'Session Started',
  'site.duration': 'Duration',
  'site.energyAdded': 'Energy Added',
  'site.chargingEnergy': 'Charging Energy',
  'site.remoteSet': 'Remote Set',
  'site.setRecord': 'Set Record',
  'site.parameterName': 'Parameter Name',
  'site.parameterValue': 'Parameter Value',
  'site.setResult': 'Set Result',
  'site.clientType': 'Client Type',
  'site.systemSetting': 'System Setting',
  'site.addDevice': 'Add Device',
  'site.delDevice': 'Delete Device',
  'site.addManually': 'Add Manually',
  'site.newInstallationOrNot': 'New installation or not',
  'site.deviceNotFound': 'Device not found',
  'site.snRepetition': 'sn:Coding repetition',
  'site.pleaseEnterCapacity': 'please enter capacity',
  'site.pleaseEnterRatedPower': 'please enter rated power',
  'site.threeSignificantDecimals': 'At most three significant decimals',


}
