export default {
  'site.name': 'Site Name',
  'site.region': 'Region',
  'site.code': 'Site Code',
  'site.communicationModule': 'Communication Module',
  'site.localTime': 'Local Time',
  'site.siteList': 'Site List',
  'site.onLine': 'On line',
  'site.alarm': 'Alarm',
  'site.offLine': 'Off line',
  'site.installationStatus': 'Installation Status',
  'site.productBrand': 'Product brand',
  'site.overview': 'Overview',
  'site.siteInfo': 'Site info',
  'site.set': 'Settings',
  'site.firmwareUpdate': 'Firmware Update',
  'site.refreshTime': 'Refresh Time',
  'site.localWeather': 'Local Weather',
  'site.feelsLike': 'Feels like',
  'site.windSe': 'Wind SE',
  'site.humidity': 'Humidity',
  'site.sunriseAt': 'Sunrise at',
  'site.sunsetAt': 'Sunset at',
  'site.production': 'Production',
  'site.consumption': 'Consumption',
  'site.productionQuestion': 'Total system production, including solar production and battery discharge',
  'site.export': 'Export',
  'site.used': 'Used',
  'site.total': 'Total',
  'site.selfConsumption': 'Self Consumption',
  'site.import': 'Import',
  'site.siteCorrelationDetails': 'Site Correlation Details',
  'site.siteProfile': 'Site Profile',
  'site.wirelessStrength': 'Wireless Signal Strength',


}
