export default {
  'task.id': 'Task ID',
  'task.name': 'Task Name',
  'task.code': 'Task Code',
  'task.newUpgradeTask': 'Newly Upgrade Task',
  'task.loggerSn': 'Logger SN',
  'task.upgradeList': 'Upgrade List',
  'task.installer': 'Installer',
  'task.taskCompletedTime': 'Time of Task Completed',
  'task.type': 'Task Type',
  'task.appointmentTime': 'Time of Appointment',
  'task.taskReceivingTime': 'Time of Task Receiving',
  'task.info': 'Task Info',
  'task.process': 'Process',
  'task.created': 'Task Created',
  'task.received': 'Task Received',
  'task.completed': 'Completed',
  'task.repairman': 'Repairman',
  'task.faultTitle': 'Fault Title',
  'task.faultDescription': 'Fault Description',
  'task.repairedInfo': 'Repaired Info',
  'task.repairDescription': 'Repair Description',
  'task.faultCode': 'Code',
  'task.site': 'Site',
  'task.repairedTime': 'Repaired Time',
  'task.finishedTime': 'Finished Time',
  'task.associatedRepairCode': 'Associated Repair Code',
  'task.finishedReason': 'Finished Reason',
  'task.toRepair': 'Go to Repair',

}
