export default {
  'upgrade.firmWare': 'Firmware update',
  'upgrade.upgrade': 'Upgrade',
  'upgrade.componentM': 'Component M',
  'upgrade.componentS': 'Component S',
  'upgrade.submodule': 'Sub-module',
  'upgrade.applicationType': 'Application Type',
  'upgrade.firmwareName': 'Firmware Name',
  'upgrade.operationTime': 'Operation time',
  'upgrade.failReason': 'failure Reason',
  'upgrade.firmwarePackage': 'Firmware package',
  'upgrade.versionDescription': 'Version description',
  'upgrade.uploadTime': 'Upload Time',
  'upgrade.uploadBy': 'Upload By',
  'upgrade.uploadedFileSize': 'The size of the uploaded file cannot exceed 5 MB!',
  'upgrade.upgradeTask': 'Upgrade Task',
  'upgrade.upgradeRecord': 'Upgrade Record',
  'upgrade.qtfSite': 'QTY of Site',
  'upgrade.pleaseEnterTaskName': 'Please enter a task name',
  'upgrade.pleaseEnterTaskSiteName': 'Please enter a task name or site name',
  'upgrade.upgradeMode': 'Upgrade Mode',
  'upgrade.upgradeVersion': 'Upgrade Version',
  'upgrade.clickUpgradeAgain': 'Click here to Upgrade again',
  'upgrade.time': 'Upgrade Time',
  'upgrade.fileType': 'File Type',
  'upgrade.upgrading': 'Upgrading',

}
