export default {
  'user.agencyCode': 'Agency Code',
  'user.roleName': 'Role Name',
  'user.dataSources': 'Data Sources',
  'user.webAuthority': 'Web Authority',
  'user.configuration': 'Configuration',
  'user.authorityConfiguration': 'Authority Configuration',
  'user.checkPermission': 'Please check the required permission',
  'user.userName': 'User',
  'user.userAccount': 'User Account',
  'user.role': 'Role',
  'user.initialPassword': 'Initial Password',
  'user.initialPasswordRule': '8-16 digital words, at least two of them: letters / numbers / symbols',
  'user.passwordTips': "After submission, the initial password will be sent to the user's mailbox",
  'user.contactInfo': "Contact Info",
  'user.supportPhone': "Support Phone",
  'user.supportEmail': "Support Email",
  'user.salesEmail': "Sales Email",
  'user.nickname': "User Nickname",
  'user.phone': "Phone Number",
  'user.clickUploadProfilePicture': "Click Upload profile picture",
  'user.modifyAvatar': "Modify Avatar",
  'user.email': "User Email",
  'user.basicInformation': "Basic information",
  'user.changePassword': "Change Password",
  'user.maximumSize': "The maximum size of the image is 5M. Please select a new one",
  'user.imgType': "The file format is incorrect. Please upload the image type, such as JPG or PNG file.",
  'user.logOut': "Are you sure to log out and exit the system?",
  'user.Tips': "Tips",
  'user.loginStatusExpired': "The login status has expired. You can stay on the page or log in again",
  'user.loginAgain': 'Log in again',
  'user.sessionExpired': 'The session is invalid or has expired. Please log in again',
  'user.dataProcessed': 'Data is being processed, please do not repeat submission',

}
