export default {
  'Sunny': 'Sunny',
  'Cloudy': 'Cloudy',
  'Overcast': 'Overcast',
  'Drizzle': 'Drizzle',
  'Heavy Rain': 'Heavy Rain',
  'Thunderstorm': 'Thunderstorm',
  'Light Snow': 'Light Snow',
  'Heavy Snow': 'Heavy Snow',
  'Hail': 'Hail',
  'Fog': 'Fog',
  'Monday': 'Monday',
  'Tuesday': 'Tuesday',
  'Wednesday': 'Wednesday',
  'Thursday': 'Thursday',
  'Friday': 'Friday',
  'Saturday': 'Saturday',
  'Sunday': 'Sunday',
}
